<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.ionic.starter.GithubPullRequestConfig"
    android:padding="20dp"
    android:background="#292929">

    <TextView
        android:id="@+id/config_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configuration_header"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/white"/>

    <CheckBox
        android:id="@+id/all_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/all_description"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white"
        />

    <CheckBox
        android:id="@+id/participating_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/participating_description"
        android:textColor="@android:color/white"
        android:buttonTint="@android:color/white" />

    <EditText
        android:id="@+id/since_params"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/since_hint"
        android:hint="@string/since_hint"
        android:inputType="datetime"
        android:minHeight="48dp"
        android:textSize="14dp"
        android:theme="@style/EditTextStyle"/>

    <EditText
        android:id="@+id/before_params"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/before_hint"
        android:inputType="datetime"
        android:minHeight="48dp"
        android:autofillHints="@string/before_hint"
        android:textSize="14dp"
        android:theme="@style/EditTextStyle"/>

    <EditText
        android:id="@+id/page_params"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/page_hint"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:autofillHints="@string/page_hint"
        android:textSize="14dp"
        android:theme="@style/EditTextStyle"/>

    <EditText
        android:id="@+id/per_page_params"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/per_page_hint"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:autofillHints="@string/per_page_hint"
        android:textSize="14dp"
        android:theme="@style/EditTextStyle"/>

    <Button
        android:id="@+id/config_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="48dp"
        android:onClick="confirmConfiguration"
        android:text="@string/configuration_confirm_button_text"
        android:textStyle="bold"/>

</LinearLayout>